# Universal-Windows-Platform-UWP-application-that-performs-basic-data-access-against-a-local-SQLite

./: EFCoreSQLITEProject.sln
EFCoreSQLITEProject/: AddCategory.xaml  AddCategory.xaml.cs  App.xaml  App.xaml.cs  EFCoreSQLITEProject.csproj  EFCoreSQLITEProject.nuget.targets  EFCoreSQLITEProject_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
EFCoreSQLITEProject/Migrations/: 20170521132507_MyFirstMigration.Designer.cs  20170521132507_MyFirstMigration.cs  EntityContextModelSnapshot.cs
EFCoreSQLITEProject/Model/: Category.cs  EntityContext.cs
EFCoreSQLITEProject/Properties/: AssemblyInfo.cs
EFCoreSQLITEProject/ViewModel/: CategoryViewModel.cs  MainViewModel.cs
